clone this url : https://gitlab.com/adelahmed494/seemlabtask.git

then 

1- create database with name (seemlab)
2- run : composer update
3- run : php artisan migrate
4- run : php artisan serve

5- use postman collection to 
    1- register new user
    2- use access token in authorization 
    3- all APIs need auth except problem solving APIs





    